<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-OK-CiO">
                                <rect key="frame" x="30" y="74" width="354" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ask-KS-Tgb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="738"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-cV-sDw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="114.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-bS-h3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="114.5"/>
                                                        <color key="backgroundColor" red="0.00041275900316350994" green="0.33012769670050757" blue="0.0078290418515156671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nd9-1D-efu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Hh-3k1">
                                                <rect key="frame" x="0.0" y="124.5" width="354" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-Jw-pTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyg-iQ-8eo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-5f-19U">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tl-6J-UM0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-Df-ZKv">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KQ-f9-lfG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-kz-ncS">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tr-LD-h8t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-7j-YBf">
                                                <rect key="frame" x="0.0" y="249.5" width="354" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-Ri-3cU">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="∏">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYZ-Ws-5cG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-Zh-8Uu">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559188879493" green="1" blue="0.93251511119242969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW4-9y-b44"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-11-DTC">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNf-Wz-UfX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-ZC-45Q">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfP-cH-qDj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Ht-bvY">
                                                <rect key="frame" x="0.0" y="374" width="354" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-KM-FAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFY-Ok-eiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-iN-anJ">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeM-3r-jHS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-RC-4RY">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ds-79-gl6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-DS-MbN">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9K-cc-23r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-H8-uka">
                                                <rect key="frame" x="0.0" y="498.5" width="354" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-IK-QbA">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYK-au-BGY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-mF-X0l">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOQ-CU-TmM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-Pw-79j">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AT-3p-aob"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uir-mv-LwM">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="115"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrV-xE-WGA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-cV-eVs">
                                                <rect key="frame" x="0.0" y="623.5" width="354" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94A-cq-q5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrG-k5-bnL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-TT-dRn">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhd-12-f6g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-Mv-1Ds">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cI-d4-713"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-MM-Ngf">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="114.5"/>
                                                        <color key="backgroundColor" red="0.59467559189999997" green="1" blue="0.93251511119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mathFunctions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1R-8w-wca"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.54733745038859849" green="0.57635782327438279" blue="0.57885866116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCa-OK-CiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2ct-6Z-Jjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCa-OK-CiO" secondAttribute="trailing" constant="30" id="OeS-of-Tnx"/>
                            <constraint firstItem="MCa-OK-CiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VYx-n5-K9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCa-OK-CiO" secondAttribute="bottom" constant="30" id="kT6-bC-slO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCa-OK-CiO" secondAttribute="bottom" constant="50" id="vuu-1a-Rma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="d2g-bS-h3c" id="L9W-zw-wl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
